<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Punto de Venta</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="agregar_producto.html">Agregar Producto</a></li>
                <li><a href="listar_productos.html">Listar Productos</a></li>
                <li><a href="vender_producto.html">Vender Producto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Agregar Producto</h2>
        <form id="agregarProductoForm">
            <label for="nombre">Nombre del Producto:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" required></textarea>
            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" step="0.01" required>
            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" required>
            <label for="imagen">Imagen:</label>
            <input type="file" id="imagen" name="imagen" accept="image/*" required>
            <button type="submit">Agregar</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Punto de Venta</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
