<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto de Venta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Punto de Venta</h1>
        <nav>
            <ul>
                <li><a href="agregar_producto.html">Agregar Producto</a></li>
                <li><a href="listar_productos.html">Listar Productos</a></li>
                <li><a href="vender_producto.html">Vender Producto</a></li>
                <li><a href="#" id="logout">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenido al Punto de Venta</h2>
        <p>Seleccione una opción del menú para continuar.</p>
    </main>
    <footer>
        <p>&copy; 2024 Punto de Venta</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
