<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Productos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Punto de Venta</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="agregar_producto.html">Agregar Producto</a></li>
                <li><a href="listar_productos.html">Listar Productos</a></li>
                <li><a href="vender_producto.html">Vender Producto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Productos Disponibles</h2>
        <table id="productosTable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los productos se insertarán aquí mediante JavaScript -->
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Punto de Venta</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
