<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Punto de Venta Jafet Ismael Gutierrez Monge</h1>
    </header>
    <main>
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <p id="loginError" class="error"></p>
    </main>
    <footer>
        <p>&copy; 2024 Punto de Venta</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
