<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vender Producto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Punto de Venta</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="agregar_producto.html">Agregar Producto</a></li>
                <li><a href="listar_productos.html">Listar Productos</a></li>
                <li><a href="vender_producto.html">Vender Producto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Vender Producto</h2>
        <form>
            <label for="producto">Producto:</label>
            <select id="producto" name="producto">
                <option value="producto1">Producto 1</option>
                <option value="producto2">Producto 2</option>
                <!-- Más opciones de productos -->
            </select>
            <label for="cantidad">Cantidad a vender:</label>
            <input type="number" id="cantidad" name="cantidad" min="1" required>
            <button type="submit">Confirmar Venta</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Punto de Venta</p>
    </footer>
</body>
</html>
